# personalwebsite

./: pom.xml
sql/: personalwebsite.sql
src/main/java/com/lengzq/controller/: AccountController.java  LoginController.java
src/main/java/com/lengzq/mapper/: AccountMapper.java  SmsMapper.java
src/main/java/com/lengzq/model/: Account.java  Sms.java
src/main/java/com/lengzq/service/: AccountService.java  LoginService.java
src/main/java/com/lengzq/service/impl/: AccountServiceImpl.java  LoginServiceImpl.java
src/main/resources/: applicationContext.xml  freemarker.properties  generatorConfig.xml  jdbc.properties  rebel.xml  springmvc.xml
src/main/resources/com/lengzq/mapper/: AccountMapper.xml  SmsMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/page/: index.jsp
